export EMAIL_HOST_USER
export EMAIL_HOST_PASSWORD
export DB_NAME
export DB_USER
export DB_PASSWORD
export HOST_NAME
export EMAIL_PORT
export EMAIL_HOST
export SECRET_KEY
export DOMAIN_NAME
export CACHE_ENABLE